<!DOCTYPE html>
   <html>
       <head>
           <style>
               form{
                   /*uniquement pour centrer le formulaire sur la page*/
                   margin: 0 auto;
                   width: 400px;
                   /*encadrer pour voir les limites du formulaires*/
                   padding: 1em;
                   border: 2px solid #CCC;
                   border-radius: 1em;
                   background-color: #889;
                   height: 500px;
                   font-size: 18px;

               }
               form div + div{
                   margin-top: 1em;
               }
               label{
                   /* pour etre sur que toutes les etiquetes ont meme taille et alignees*/
                   display: inline-block;
                   width: 90px;
                   text-align: right;
                   font-size: 18px;
               }
               input{
                   font: 1em fredoka, sans-cherif;
                   width: 300px;
                   box-sizing: border-box;
                   border: 2px solid #999;
               }
               input:focus, textarea:focus{
                   border-color: #000;
               }
               .button{
                   width: 90px;
                   text-align: center;
                   margin-left: 100px;
               }
               .butt{
                   margin-left: 300px;
                   margin-top: -20px;
               }

           </style>
       </head>
       <body>
          <form>
             <div><label for="nom">nom</label>

              <input id="nom" type="text" name="nom"> 
            </div>

              <div><label for="prenom">Prenom</label>
                  <input id="Prenom" type="text" name="Prenom">
              </div>
              
              <div><label for="Age">Age</label>
              <input id="age" type="number" name="age"></div>

              <div><label for="Sexe">Sexe</label>
              <input type="radio" name="sexe">femme
              <input type="radio" name="sexe">homme </div>

             <div> <label>Quartier</label>
              <select>
                  <option>bko</option>
                  <option>lafiabougou</option>
                  <option>golf</option>
                  <option> Aci</option>
              </select>
            </div>

              <div><label>Situation matrimoniale</label>
              <select>
                  <option>Celibataire</option>
                  <option>Marié(e)</option>
                  <option>Divorcé(e)</option>
                  <option>Veuf(e)</option>
              </select>
            </div>
              <div><label for="mail">email: </label>
              <input type="email" id="mail" name="user_mail"></div>
             <div class="button"><button type="submit">Envoyer</button></div>
              <div class="butt"><button  type="reset">Annuler</button></div>
          </form>
       </body>
   </html>